data/model_performance.json (before)
{
  "models": {
    "llama3.2:3b": {
      "total_queries": 14,
      "successful_queries": 12,
      "failed_queries": 2,
      "times_selected": 4,
      "total_response_time": 271.660685,
      "scores": [],
      "recent_performance": [
        {
          "timestamp": "2025-11-06T11:22:52.412384",
          "success": true,
          "response_time": 21.84903,
          "selected": false,
          "consensus_score": 0,
          "quality_score": 0
        },
        {
          "timestamp": "2025-11-06T11:22:52.426912",
          "success": true,
          "response_time": 21.84903,
          "selected": false,
          "consensus_score": 0.594595429614299,
          "quality_score": 0.7636363636363636
        },
        {
          "timestamp": "2025-11-06T11:47:42.985400",
          "success": false,
          "response_time": 72.013795,
          "selected": false,
          "consensus_score": 0,
          "quality_score": 0
        },
        {
          "timestamp": "2025-11-06T12:19:11.879789",
          "success": true,
          "response_time": 0.01,
          "selected": false,
          "consensus_score": 0,
          "quality_score": 0
        },
        {
          "timestamp": "2025-11-06T12:19:11.885142",
          "success": true,
          "response_time": 0.01,
          "selected": true,
          "consensus_score": 1.0000000000000002,
          "quality_score": 1.0
        },
        {
          "timestamp": "2025-11-06T12:34:32.541074",
          "success": true,
          "response_time": 11.083043,
          "selected": false,
          "consensus_score": 0,
          "quality_score": 0
        },
        {
          "timestamp": "2025-11-06T12:34:32.548121",
          "success": true,
          "response_time": 11.083043,
          "selected": true,
          "consensus_score": 0.6645248151396882,
          "quality_score": 1.0
        },
        {
          "timestamp": "2025-11-06T12:42:30.295602",
          "success": true,
          "response_time": 3.470575,
          "selected": false,
          "consensus_score": 0,
          "quality_score": 0
        },
        {
          "timestamp": "2025-11-06T12:42:30.299279",
          "success": true,
          "response_time": 3.470575,
          "selected": true,
          "consensus_score": 0.8607990728514461,
          "quality_score": 1.0
        },
        {
          "timestamp": "2025-11-06T14:16:59.021146",
          "success": false,
          "response_time": 18.619068,
          "selected": false,
          "consensus_score": 0,
          "quality_score": 0
        },
        {
          "timestamp": "2025-11-06T14:21:06.132973",
          "success": true,
          "response_time": 23.019733,
          "selected": false,
          "consensus_score": 0,
          "quality_score": 0
        },
        {
          "timestamp": "2025-11-06T14:21:06.135347",
          "success": true,
          "response_time": 23.019733,
          "selected": true,
          "consensus_score": 0.830789214717778,
          "quality_score": 1.0
        },
        {
          "timestamp": "2025-11-06T14:28:00.537366",
          "success": true,
          "response_time": 31.08153,
          "selected": false,
          "consensus_score": 0,
          "quality_score": 0
        },
        {
          "timestamp": "2025-11-06T14:28:00.543116",
          "success": true,
          "response_time": 31.08153,
          "selected": false,
          "consensus_score": 0.6628289572565734,
          "quality_score": 1.0
        }
      ],
      "consecutive_failures": 0,
      "added_date": "2025-11-06T11:22:52.412361"
    },
    "phi3.5:latest": {
      "total_queries": 8,
      "successful_queries": 8,
      "failed_queries": 0,
      "times_selected": 3,
      "total_response_time": 239.74285400000002,
      "scores": [],
      "recent_performance": [
        {
          "timestamp": "2025-11-06T11:22:52.412409",
          "success": true,
          "response_time": 7.478909,
          "selected": false,
          "consensus_score": 0,
          "quality_score": 0
        },
        {
          "timestamp": "2025-11-06T11:22:52.426942",
          "success": true,
          "response_time": 7.478909,
          "selected": true,
          "consensus_score": 0.5275885709610565,
          "quality_score": 1.0
        },
        {
          "timestamp": "2025-11-06T11:47:42.985480",
          "success": true,
          "response_time": 69.414794,
          "selected": false,
          "consensus_score": 0,
          "quality_score": 0
        },
        {
          "timestamp": "2025-11-06T11:47:42.988460",
          "success": true,
          "response_time": 69.414794,
          "selected": true,
          "consensus_score": 0,
          "quality_score": 0
        },
        {
          "timestamp": "2025-11-06T12:34:32.541099",
          "success": true,
          "response_time": 9.873003,
          "selected": false,
          "consensus_score": 0,
          "quality_score": 0
        },
        {
          "timestamp": "2025-11-06T12:34:32.549962",
          "success": true,
          "response_time": 9.873003,
          "selected": false,
          "consensus_score": 0.6645248151396883,
          "quality_score": 0.909090909090909
        },
        {
          "timestamp": "2025-11-06T14:28:00.537383",
          "success": true,
          "response_time": 33.104721,
          "selected": false,
          "consensus_score": 0,
          "quality_score": 0
        },
        {
          "timestamp": "2025-11-06T14:28:00.543132",
          "success": true,
          "response_time": 33.104721,
          "selected": true,
          "consensus_score": 0.6655582265012318,
          "quality_score": 1.0
        }
      ],
      "consecutive_failures": 0,
      "added_date": "2025-11-06T11:22:52.412399"
    },
    "qwen2.5:7b": {
      "total_queries": 5,
      "successful_queries": 4,
      "failed_queries": 1,
      "times_selected": 0,
      "total_response_time": 113.257869,
      "scores": [],
      "recent_performance": [
        {
          "timestamp": "2025-11-06T11:22:52.412427",
          "success": true,
          "response_time": 20.412952,
          "selected": false,
          "consensus_score": 0,
          "quality_score": 0
        },
        {
          "timestamp": "2025-11-06T11:22:52.426950",
          "success": true,
          "response_time": 20.412952,
          "selected": false,
          "consensus_score": 0.5735601897242995,
          "quality_score": 0.7636363636363636
        },
        {
          "timestamp": "2025-11-06T11:47:42.987951",
          "success": false,
          "response_time": 72.411965,
          "selected": false,
          "consensus_score": 0,
          "quality_score": 0
        },
        {
          "timestamp": "2025-11-06T12:19:11.879800",
          "success": true,
          "response_time": 0.01,
          "selected": false,
          "consensus_score": 0,
          "quality_score": 0
        },
        {
          "timestamp": "2025-11-06T12:19:11.885161",
          "success": true,
          "response_time": 0.01,
          "selected": false,
          "consensus_score": 1.0000000000000002,
          "quality_score": 1.0
        }
      ],
      "consecutive_failures": 0,
      "added_date": "2025-11-06T11:22:52.412419"
    },
    "mistral:7b-instruct-q4_K_M": {
      "total_queries": 2,
      "successful_queries": 2,
      "failed_queries": 0,
      "times_selected": 0,
      "total_response_time": 66.715344,
      "scores": [],
      "recent_performance": [
        {
          "timestamp": "2025-11-06T11:22:52.412444",
          "success": true,
          "response_time": 33.357672,
          "selected": false,
          "consensus_score": 0,
          "quality_score": 0
        },
        {
          "timestamp": "2025-11-06T11:22:52.426957",
          "success": true,
          "response_time": 33.357672,
          "selected": false,
          "consensus_score": 0.5629149089847139,
          "quality_score": 0.7636363636363636
        }
      ],
      "consecutive_failures": 0,
      "added_date": "2025-11-06T11:22:52.412436"
    },
    "gemma2:2b": {
      "total_queries": 8,
      "successful_queries": 7,
      "failed_queries": 1,
      "times_selected": 1,
      "total_response_time": 150.574702,
      "scores": [],
      "recent_performance": [
        {
          "timestamp": "2025-11-06T12:17:34.078664",
          "success": true,
          "response_time": 4.591946,
          "selected": true,
          "consensus_score": 0,
          "quality_score": 0
        },
        {
          "timestamp": "2025-11-06T12:42:30.295626",
          "success": true,
          "response_time": 5.550488,
          "selected": false,
          "consensus_score": 0,
          "quality_score": 0
        },
        {
          "timestamp": "2025-11-06T12:42:30.299292",
          "success": true,
          "response_time": 5.550488,
          "selected": false,
          "consensus_score": 0.8607990728514461,
          "quality_score": 0.9090909090909091
        },
        {
          "timestamp": "2025-11-06T14:16:59.021183",
          "success": false,
          "response_time": 17.522094,
          "selected": false,
          "consensus_score": 0,
          "quality_score": 0
        },
        {
          "timestamp": "2025-11-06T14:21:06.132978",
          "success": true,
          "response_time": 23.71261,
          "selected": false,
          "consensus_score": 0,
          "quality_score": 0
        },
        {
          "timestamp": "2025-11-06T14:21:06.135779",
          "success": true,
          "response_time": 23.71261,
          "selected": false,
          "consensus_score": 0.8307892147177771,
          "quality_score": 1.0
        },
        {
          "timestamp": "2025-11-06T14:28:00.537393",
          "success": true,
          "response_time": 34.967233,
          "selected": false,
          "consensus_score": 0,
          "quality_score": 0
        },
        {
          "timestamp": "2025-11-06T14:28:00.543140",
          "success": true,
          "response_time": 34.967233,
          "selected": false,
          "consensus_score": 0.6615308853428095,
          "quality_score": 1.0
        }
      ],
      "consecutive_failures": 0,
      "added_date": "2025-11-06T12:17:34.078639"
    }
  },
  "global_stats": {
    "total_queries": 37,
    "start_date": "2025-11-06T11:21:59.856003"
  }
}

data/model_performance.json (after)
{
  "models": {
    "llama3.2:3b": {
      "total_queries": 16,
      "successful_queries": 14,
      "failed_queries": 2,
      "times_selected": 5,
      "total_response_time": 325.36857100000003,
      "scores": [],
      "recent_performance": [
        {
          "timestamp": "2025-11-06T11:22:52.412384",
          "success": true,
          "response_time": 21.84903,
          "selected": false,
          "consensus_score": 0,
          "quality_score": 0
        },
        {
          "timestamp": "2025-11-06T11:22:52.426912",
          "success": true,
          "response_time": 21.84903,
          "selected": false,
          "consensus_score": 0.594595429614299,
          "quality_score": 0.7636363636363636
        },
        {
          "timestamp": "2025-11-06T11:47:42.985400",
          "success": false,
          "response_time": 72.013795,
          "selected": false,
          "consensus_score": 0,
          "quality_score": 0
        },
        {
          "timestamp": "2025-11-06T12:19:11.879789",
          "success": true,
          "response_time": 0.01,
          "selected": false,
          "consensus_score": 0,
          "quality_score": 0
        },
        {
          "timestamp": "2025-11-06T12:19:11.885142",
          "success": true,
          "response_time": 0.01,
          "selected": true,
          "consensus_score": 1.0000000000000002,
          "quality_score": 1.0
        },
        {
          "timestamp": "2025-11-06T12:34:32.541074",
          "success": true,
          "response_time": 11.083043,
          "selected": false,
          "consensus_score": 0,
          "quality_score": 0
        },
        {
          "timestamp": "2025-11-06T12:34:32.548121",
          "success": true,
          "response_time": 11.083043,
          "selected": true,
          "consensus_score": 0.6645248151396882,
          "quality_score": 1.0
        },
        {
          "timestamp": "2025-11-06T12:42:30.295602",
          "success": true,
          "response_time": 3.470575,
          "selected": false,
          "consensus_score": 0,
          "quality_score": 0
        },
        {
          "timestamp": "2025-11-06T12:42:30.299279",
          "success": true,
          "response_time": 3.470575,
          "selected": true,
          "consensus_score": 0.8607990728514461,
          "quality_score": 1.0
        },
        {
          "timestamp": "2025-11-06T14:16:59.021146",
          "success": false,
          "response_time": 18.619068,
          "selected": false,
          "consensus_score": 0,
          "quality_score": 0
        },
        {
          "timestamp": "2025-11-06T14:21:06.132973",
          "success": true,
          "response_time": 23.019733,
          "selected": false,
          "consensus_score": 0,
          "quality_score": 0
        },
        {
          "timestamp": "2025-11-06T14:21:06.135347",
          "success": true,
          "response_time": 23.019733,
          "selected": true,
          "consensus_score": 0.830789214717778,
          "quality_score": 1.0
        },
        {
          "timestamp": "2025-11-06T14:28:00.537366",
          "success": true,
          "response_time": 31.08153,
          "selected": false,
          "consensus_score": 0,
          "quality_score": 0
        },
        {
          "timestamp": "2025-11-06T14:28:00.543116",
          "success": true,
          "response_time": 31.08153,
          "selected": false,
          "consensus_score": 0.6628289572565734,
          "quality_score": 1.0
        },
        {
          "timestamp": "2025-11-06T15:15:50.486968",
          "success": true,
          "response_time": 26.853943,
          "selected": false,
          "consensus_score": 0,
          "quality_score": 0
        },
        {
          "timestamp": "2025-11-06T15:15:50.499377",
          "success": true,
          "response_time": 26.853943,
          "selected": true,
          "consensus_score": 0.8501828245431065,
          "quality_score": 1.0
        }
      ],
      "consecutive_failures": 0,
      "added_date": "2025-11-06T11:22:52.412361"
    },
    "phi3.5:latest": {
      "total_queries": 8,
      "successful_queries": 8,
      "failed_queries": 0,
      "times_selected": 3,
      "total_response_time": 239.74285400000002,
      "scores": [],
      "recent_performance": [
        {
          "timestamp": "2025-11-06T11:22:52.412409",
          "success": true,
          "response_time": 7.478909,
          "selected": false,
          "consensus_score": 0,
          "quality_score": 0
        },
        {
          "timestamp": "2025-11-06T11:22:52.426942",
          "success": true,
          "response_time": 7.478909,
          "selected": true,
          "consensus_score": 0.5275885709610565,
          "quality_score": 1.0
        },
        {
          "timestamp": "2025-11-06T11:47:42.985480",
          "success": true,
          "response_time": 69.414794,
          "selected": false,
          "consensus_score": 0,
          "quality_score": 0
        },
        {
          "timestamp": "2025-11-06T11:47:42.988460",
          "success": true,
          "response_time": 69.414794,
          "selected": true,
          "consensus_score": 0,
          "quality_score": 0
        },
        {
          "timestamp": "2025-11-06T12:34:32.541099",
          "success": true,
          "response_time": 9.873003,
          "selected": false,
          "consensus_score": 0,
          "quality_score": 0
        },
        {
          "timestamp": "2025-11-06T12:34:32.549962",
          "success": true,
          "response_time": 9.873003,
          "selected": false,
          "consensus_score": 0.6645248151396883,
          "quality_score": 0.909090909090909
        },
        {
          "timestamp": "2025-11-06T14:28:00.537383",
          "success": true,
          "response_time": 33.104721,
          "selected": false,
          "consensus_score": 0,
          "quality_score": 0
        },
        {
          "timestamp": "2025-11-06T14:28:00.543132",
          "success": true,
          "response_time": 33.104721,
          "selected": true,
          "consensus_score": 0.6655582265012318,
          "quality_score": 1.0
        }
      ],
      "consecutive_failures": 0,
      "added_date": "2025-11-06T11:22:52.412399"
    },
    "qwen2.5:7b": {
      "total_queries": 5,
      "successful_queries": 4,
      "failed_queries": 1,
      "times_selected": 0,
      "total_response_time": 113.257869,
      "scores": [],
      "recent_performance": [
        {
          "timestamp": "2025-11-06T11:22:52.412427",
          "success": true,
          "response_time": 20.412952,
          "selected": false,
          "consensus_score": 0,
          "quality_score": 0
        },
        {
          "timestamp": "2025-11-06T11:22:52.426950",
          "success": true,
          "response_time": 20.412952,
          "selected": false,
          "consensus_score": 0.5735601897242995,
          "quality_score": 0.7636363636363636
        },
        {
          "timestamp": "2025-11-06T11:47:42.987951",
          "success": false,
          "response_time": 72.411965,
          "selected": false,
          "consensus_score": 0,
          "quality_score": 0
        },
        {
          "timestamp": "2025-11-06T12:19:11.879800",
          "success": true,
          "response_time": 0.01,
          "selected": false,
          "consensus_score": 0,
          "quality_score": 0
        },
        {
          "timestamp": "2025-11-06T12:19:11.885161",
          "success": true,
          "response_time": 0.01,
          "selected": false,
          "consensus_score": 1.0000000000000002,
          "quality_score": 1.0
        }
      ],
      "consecutive_failures": 0,
      "added_date": "2025-11-06T11:22:52.412419"
    },
    "mistral:7b-instruct-q4_K_M": {
      "total_queries": 2,
      "successful_queries": 2,
      "failed_queries": 0,
      "times_selected": 0,
      "total_response_time": 66.715344,
      "scores": [],
      "recent_performance": [
        {
          "timestamp": "2025-11-06T11:22:52.412444",
          "success": true,
          "response_time": 33.357672,
          "selected": false,
          "consensus_score": 0,
          "quality_score": 0
        },
        {
          "timestamp": "2025-11-06T11:22:52.426957",
          "success": true,
          "response_time": 33.357672,
          "selected": false,
          "consensus_score": 0.5629149089847139,
          "quality_score": 0.7636363636363636
        }
      ],
      "consecutive_failures": 0,
      "added_date": "2025-11-06T11:22:52.412436"
    },
    "gemma2:2b": {
      "total_queries": 9,
      "successful_queries": 8,
      "failed_queries": 1,
      "times_selected": 1,
      "total_response_time": 174.95532500000002,
      "scores": [],
      "recent_performance": [
        {
          "timestamp": "2025-11-06T12:17:34.078664",
          "success": true,
          "response_time": 4.591946,
          "selected": true,
          "consensus_score": 0,
          "quality_score": 0
        },
        {
          "timestamp": "2025-11-06T12:42:30.295626",
          "success": true,
          "response_time": 5.550488,
          "selected": false,
          "consensus_score": 0,
          "quality_score": 0
        },
        {
          "timestamp": "2025-11-06T12:42:30.299292",
          "success": true,
          "response_time": 5.550488,
          "selected": false,
          "consensus_score": 0.8607990728514461,
          "quality_score": 0.9090909090909091
        },
        {
          "timestamp": "2025-11-06T14:16:59.021183",
          "success": false,
          "response_time": 17.522094,
          "selected": false,
          "consensus_score": 0,
          "quality_score": 0
        },
        {
          "timestamp": "2025-11-06T14:21:06.132978",
          "success": true,
          "response_time": 23.71261,
          "selected": false,
          "consensus_score": 0,
          "quality_score": 0
        },
        {
          "timestamp": "2025-11-06T14:21:06.135779",
          "success": true,
          "response_time": 23.71261,
          "selected": false,
          "consensus_score": 0.8307892147177771,
          "quality_score": 1.0
        },
        {
          "timestamp": "2025-11-06T14:28:00.537393",
          "success": true,
          "response_time": 34.967233,
          "selected": false,
          "consensus_score": 0,
          "quality_score": 0
        },
        {
          "timestamp": "2025-11-06T14:28:00.543140",
          "success": true,
          "response_time": 34.967233,
          "selected": false,
          "consensus_score": 0.6615308853428095,
          "quality_score": 1.0
        },
        {
          "timestamp": "2025-11-06T15:15:50.487013",
          "success": true,
          "response_time": 24.380623,
          "selected": false,
          "consensus_score": 0,
          "quality_score": 0
        }
      ],
      "consecutive_failures": 0,
      "added_date": "2025-11-06T12:17:34.078639"
    }
  },
  "global_stats": {
    "total_queries": 40,
    "start_date": "2025-11-06T11:21:59.856003"
  }
}

data/model_performance.json (diff)
@@ -1,11 +1,11 @@
 {
   "models": {
     "llama3.2:3b": {
-      "total_queries": 14,
-      "successful_queries": 12,
+      "total_queries": 16,
+      "successful_queries": 14,
       "failed_queries": 2,
-      "times_selected": 4,
-      "total_response_time": 271.660685,
+      "times_selected": 5,
+      "total_response_time": 325.36857100000003,
       "scores": [],
       "recent_performance": [
         {
@@ -118,6 +118,22 @@
           "response_time": 31.08153,
           "selected": false,
           "consensus_score": 0.6628289572565734,
+          "quality_score": 1.0
+        },
+        {
+          "timestamp": "2025-11-06T15:15:50.486968",
+          "success": true,
+          "response_time": 26.853943,
+          "selected": false,
+          "consensus_score": 0,
+          "quality_score": 0
+        },
+        {
+          "timestamp": "2025-11-06T15:15:50.499377",
+          "success": true,
+          "response_time": 26.853943,
+          "selected": true,
+          "consensus_score": 0.8501828245431065,
           "quality_score": 1.0
         }
       ],
@@ -281,11 +297,11 @@
       "added_date": "2025-11-06T11:22:52.412436"
     },
     "gemma2:2b": {
-      "total_queries": 8,
-      "successful_queries": 7,
+      "total_queries": 9,
+      "successful_queries": 8,
       "failed_queries": 1,
       "times_selected": 1,
-      "total_response_time": 150.574702,
+      "total_response_time": 174.95532500000002,
       "scores": [],
       "recent_performance": [
         {
@@ -351,6 +367,14 @@
           "selected": false,
           "consensus_score": 0.6615308853428095,
           "quality_score": 1.0
+        },
+        {
+          "timestamp": "2025-11-06T15:15:50.487013",
+          "success": true,
+          "response_time": 24.380623,
+          "selected": false,
+          "consensus_score": 0,
+          "quality_score": 0
         }
       ],
       "consecutive_failures": 0,
@@ -358,7 +382,7 @@
     }
   },
   "global_stats": {
-    "total_queries": 37,
+    "total_queries": 40,
     "start_date": "2025-11-06T11:21:59.856003"
   }
 }
